<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/main_gradation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/bg_calendar"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="54dp">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:text="일정추가"/>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/edt_addTodo"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="일정" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:text="color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="70dp">
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/color1"/>
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:id="@+id/color2"/>

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/color3"/>

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:id="@+id/color4"/>
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/color5"/>
        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="350dp"
            android:layout_height="2px"
            android:background="@color/gray"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_addStartDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시작날짜"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/tv_addStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시작시간"
                    android:textSize="18dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:src="@drawable/arrow_right" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_addEndtDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="종료날짜"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_addEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="종료시간"
                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="2px"
            android:background="@color/gray"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="5"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"
                android:text="일정 공개할 그룹"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/bg_grouplist"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:scrollbars="vertical"
            android:layout_height="wrap_content"
            android:id="@+id/group_list"/>

        <Button
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_button3"
            android:text="저장"
            android:layout_gravity="center"
            android:id="@+id/btn_addInfo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>