<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_round"
    android:elevation="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/group_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/image_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/dalseohealingbold"
            android:paddingTop="4dp"
            android:gravity="center"
            android:text="그룹명"
            android:textSize="20dp"
            android:id="@+id/group_name"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <TextView
            android:fontFamily="@font/dalseohealingmedium"
            android:text="그룹 소개글"
            android:gravity="center"
            android:textSize="15dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/group_introduce"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1" />


    </LinearLayout>
</LinearLayout>